&timing ! and output
  dt              = 600.0   ! timestep [seconds]
  maxtime         = 30      ! total simulation time [hours]
  output_filename = "output.nc"
/

&forcing
  preciprate      = 10.0    ! rain rate, when raining [mm/hr]
  precip_duration = 3       ! duration of precipitation events [hours]
  dry_duration    = 3       ! duration of dry events [hours]
  precipitating   = .true.  ! start with precipitation
  uwind           = 3.0     ! wind speed m/s
  vwind           = 3.0     ! wind speed m/s
/

&forcing_options
  precip_phase_option = 2
/

&structure
 isltyp           = 1       ! soil texture class
 nsoil            = 4       ! number of soil levels
 nsnow            = 3       ! number of snow levels
 structure_option = 1       ! 1: use preset zsoil; 2: uniform levels
 soil_depth       = 2.0     ! total soil thickness [m] for structure_option > 1
 vegtyp           = 1       ! vegetation type modis
 sfctyp           = 1       ! land surface type, 1:soil, 2:lake
/

&fixed_initial
 zsoil     = -0.1, -0.4, -1.0, -2.0  ! depth to level interface [m]
 dzsnso    =  0.0,  0.0,  0.0,  0.1,  0.3,  0.6,  1.0  ! level thickness [m]
 sice      =  0.0,  0.0,  0.0,  0.0  ! initial soil ice profile [vol]
 sh2o      =  0.3,  0.3,  0.3,  0.3  ! initial soil liquid profile [vol]
/

&uniform_initial
 initial_uniform    = .true.         ! initial all levels the same
 initial_sh2o_value = 0.3            ! constant soil liquid value [vol]
 initial_sice_value = 0.0            ! constant soil ice value [vol]
/

&soil_parameters
         !        1,       2,       3,       4,       5,       6,       7,       8,       9,      10,      11,      12
         !     sand,  l sand, sa loam, si loam,    silt,    loam,sa cl lo,si cl lo, cl loam, sa clay, si clay,    clay
      bb =     2.79,    4.26,    4.74,    5.33,    3.86,    5.25,    6.77,    8.72,    8.17,   10.73,   10.39,   11.55
   satdk =  4.66e-5, 1.41e-5, 5.23e-6, 2.81e-6, 2.18e-6, 3.38e-6, 4.45e-6, 2.03e-6, 2.45e-6, 7.22e-6, 1.34e-6, 9.74e-7
   satdw =  2.65e-5, 5.14e-6, 8.05e-6, 2.39e-5, 1.66e-5, 1.43e-5, 1.01e-5, 2.35e-5, 1.13e-5, 1.87e-5, 9.64e-6, 1.12e-5
  maxsmc =    0.339,   0.421,   0.434,   0.476,   0.484,   0.439,   0.404,   0.464,   0.465,   0.406,   0.468,   0.468
  satpsi =    0.069,   0.036,   0.141,   0.759,   0.955,   0.355,   0.135,   0.617,   0.263,   0.098,   0.324,   0.468
  wltsmc =    0.010,   0.028,   0.047,   0.084,   0.061,   0.066,   0.069,   0.120,   0.103,   0.100,   0.126,   0.138
  refsmc =    0.192,   0.283,   0.312,   0.360,   0.347,   0.329,   0.315,   0.387,   0.382,   0.338,   0.404,   0.412
 pctsand =       92,      82,      58,      17,       5,      43,      58,      10,      32,      52,       6,      22
 pctclay =        3,       6,      10,      13,       5,      18,      27,      34,      34,      42,      47,      58
    bvic =     0.05,    0.08,    0.09,    0.25,    0.15,    0.18,    0.20,    0.22,    0.23,    0.25,    0.28,    0.30
    AXAJ =    0.009,   0.010,   0.009,   0.010,   0.012,   0.013,   0.014,   0.015,   0.016,   0.015,   0.016,   0.017
    BXAJ =     0.05,    0.08,    0.09,    0.25,    0.15,    0.18,    0.20,    0.22,    0.23,    0.25,    0.28,    0.30
    XXAJ =     0.05,    0.08,    0.09,    0.25,    0.15,    0.18,    0.20,    0.22,    0.23,    0.25,    0.28,    0.30
   BBVIC =    1.000,   1.010,   1.020,   1.025,   1.000,   1.000,   1.032,   1.035,   1.040,   1.042,   1.045,   1.000
       G =    0.050,   0.070,   0.130,   0.200,   0.170,   0.110,   0.260,   0.350,   0.260,   0.300,   0.380,   0.410
   slope = 0.1
  refkdt = 3.0
   refdk = 2.e-6
   SSI   = 0.03
/

&veg_parameters
 !---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 !          1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20
 !---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 CH2OP =   0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,    0.1,
 NROOT =     4,      4,      4,      4,      4,      3,      3,      3,      3,      3,      2,      3,      1,      3,      1,      1,      0,      3,      3,      2,
! Monthly values, one row for each month:
 SAI = 0.3,    0.5,    0.4,    0.4,    0.4,    0.3,    0.2,    0.4,    0.3,    0.3,    0.3,    0.3,    0.0,    0.3,    0.0,    0.0,    0.0,    0.2,    0.1,    0.0,
 LAI = 4.0,    4.5,    0.6,    1.2,    2.6,    0.9,    0.6,    1.0,    0.8,    0.7,    0.5,    0.0,    0.0,    0.4,    0.0,    0.0,    0.0,    1.3,    0.8,    0.0,
 SHDMAX = 50 !yearly max vegetation fraction
/

&soil_options
 runoff_option                     = 8
 drainage_option                   = 8
 frozen_soil_option                = 1
 dynamic_vic_option                = 1
/

